00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 4/16/2016 4:50:21 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Hello World
00000000                             3  * Written by : Tyler Quayle
00000000                             4  * Date       : 4/11/2016   
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  43F9 00001012              9      LEA MESSAGE, A1
00001006  103C 000E                 10      MOVE.B #14, D0
0000100A  4E4F                      11      TRAP #15
0000100C                            12      
0000100C  103C 0009                 13      MOVE.B #9, D0
00001010  4E4F                      14      TRAP #15
00001012  =0000000D                 15  CR  EQU $0D             ;ASCII code for Carriage Return
00001012  =0000000A                 16  LF  EQU $0A             ;ASCII code for Line Feed
00001012= 48 65 6C 6C 6F 2C ...     17  MESSAGE DC.B 'Hello, My Name is Tyler Quayle', CR, LF
00001032= 54 68 69 73 20 70 ...     18          DC.B 'This program took anywhere from 2 minutes to 10 minutes',CR,LF
0000106B= 0D 0A                     19          DC.B CR,LF
0000106D= 54 68 61 6E 6B 20 ...     20          DC.B 'Thank you for listening', 0
00001086  FFFF FFFF                 21      SIMHALT             ; halt simulator
0000108A                            22  
0000108A                            23  * Put variables and constants here
0000108A                            24  
0000108A                            25      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MESSAGE             1012
START               1000
