00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 4/16/2016 5:14:35 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Input_branch_quayle
00000000                             3  * Written by : Tyler Quayle
00000000                             4  * Date       : 4/11/2016
00000000                             5  * Description: Easy68k Branching Tutorial
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  *----------- Code for Output-----------------    
00001000  43F9 000010CC             10  LOOP    LEA MESSAGE, A1
00001006  103C 000E                 11          MOVE.B  #14, D0
0000100A  4E4F                      12          TRAP    #15
0000100C                            13  *----------- Code for Input------------------
0000100C  103C 0004                 14          MOVE.B  #4, D0
00001010  4E4F                      15          TRAP    #15
00001012  B2BC 001800BC             16          CMP.L   #1573052, D1
00001018  6700 009C                 17          BEQ     DONE
0000101C                            18          
0000101C  B23C 0014                 19          CMP.B   #20, D1         * Compare input to 20
00001020  6D00 009A                 20          BLT     INVALID         * If less, call invalid
00001024  B23C 0019                 21          CMP.B   #25, D1         * Compare input to 25
00001028  6E00 0092                 22          BGT     INVALID         * If greater, call invalid
0000102C                            23          
0000102C                            24  *----------- Addition 1 ----------------------
0000102C  B23C 0014                 25          CMP.B   #20, D1         * Compare D1 to 20 
00001030  6600 0010                 26          BNE     TWENONE         * if not 20, try 21
00001034  43F9 0000112E             27          LEA     DISTWENTY, A1
0000103A  103C 000E                 28          MOVE.B  #14,D0
0000103E  4E4F                      29          TRAP    #15             *Display MSG for 20
00001040  60BE                      30          BRA     LOOP
00001042                            31  
00001042  B23C 0015                 32  TWENONE CMP.B   #21, D1         *21 Function
00001046  6600 0010                 33          BNE     TWENTWO         *If not 21, try 22
0000104A  43F9 0000116F             34          LEA     DISTWEONE, A1
00001050  103C 000E                 35          MOVE.B  #14,D0
00001054  4E4F                      36          TRAP    #15             * Display MSG for 21
00001056  60A8                      37          BRA     LOOP
00001058                            38  
00001058  B23C 0016                 39  TWENTWO CMP.B   #22, D1         *22 Function
0000105C  6600 0010                 40          BNE     TWENTHR         *If not 22, Try 23
00001060  43F9 0000119A             41          LEA     DISTWETWO, A1
00001066  103C 000E                 42          MOVE.B  #14,D0
0000106A  4E4F                      43          TRAP    #15             * Display MSG for 22
0000106C  6092                      44          BRA     LOOP
0000106E                            45  
0000106E  B23C 0017                 46  TWENTHR CMP.B   #23, D1         * 23 Function
00001072  6600 0012                 47          BNE     TWENFOU         * If not 23, Try 24
00001076  43F9 000011E4             48          LEA     DISTWETHR, A1
0000107C  103C 000E                 49          MOVE.B  #14,D0
00001080  4E4F                      50          TRAP    #15             * Display MSG for 23
00001082  6000 FF7C                 51          BRA     LOOP
00001086                            52  
00001086  B23C 0018                 53  TWENFOU CMP.B   #24, D1         * 24 Function
0000108A  6600 0012                 54          BNE     TWENFIV         * If not 24, Try 25
0000108E  43F9 0000122D             55          LEA     DISTWEFOU, A1
00001094  103C 000E                 56          MOVE.B  #14,D0
00001098  4E4F                      57          TRAP    #15             * Display MSG for 24
0000109A  6000 FF64                 58          BRA     LOOP
0000109E                            59  
0000109E  B23C 0019                 60  TWENFIV CMP.B   #25, D1         * 25 Function
000010A2  6600 FF5C                 61          BNE     LOOP            * If not 25, restart loop
000010A6  43F9 00001253             62          LEA     DISTWEFIV, A1   
000010AC  103C 000E                 63          MOVE.B  #14,D0
000010B0  4E4F                      64          TRAP    #15             * Display MSG for 25
000010B2  6000 FF4C                 65          BRA     LOOP
000010B6                            66          
000010B6                            67          
000010B6  103C 0009                 68  DONE    MOVE.B  #9, D0
000010BA  4E4F                      69          TRAP    #15
000010BC                            70  
000010BC  43F9 00001102             71  INVALID LEA     INV, A1
000010C2  103C 000E                 72          MOVE.B  #14, D0
000010C6  4E4F                      73          TRAP    #15
000010C8  6000 FF36                 74          BRA     LOOP
000010CC                            75  
000010CC  =0000000D                 76  CR  EQU $0D             ;ASCII code for Carriage Return
000010CC  =0000000A                 77  LF  EQU $0A             ;ASCII code for Line Feed
000010CC= 0A 0D 45 6E 74 65 ...     78  MESSAGE DC.B LF, CR,'Enter a Number between 20 and 25, 1573052 to exit: ' ,0
00001102= 49 6E 76 61 6C 69 ...     79  INV     DC.B 'Invalid number, outside of range: [20-25]',CR, LF, 0
0000112E                            80  *----------- Different Messages--------------
0000112E= 41 20 53 63 6F 72 ...     81  DISTWENTY   DC.B 'A Score is another name for 20, 3 Scores and 10 is equal to 70',CR,LF,0
0000116F= 32 31 20 69 73 20 ...     82  DISTWEONE   DC.B '21 is A member of the Fibonacci Sequence',CR, LF, 0
0000119A= 32 32 20 59 61 72 ...     83  DISTWETWO   DC.B '22 Yards, or 1 chain length, is the distance between wickets in cricket',CR, LF, 0
000011E4= 32 33 72 64 69 61 ...     84  DISTWETHR   DC.B '23rdians are a group of people who believe is the mystical power of 23',CR, LF, 0
0000122D= 32 34 20 69 73 20 ...     85  DISTWEFOU   DC.B '24 is the factorial of 4. (24 = 4!)',CR, LF, 0
00001253= 32 35 20 73 6D 61 ...     86  DISTWEFIV   DC.B '25 smallest base 10 Friedman Number. Which is being expressed by its own number. 5^2',CR, LF, 0
000012AA                            87  
000012AA  FFFF FFFF                 88      SIMHALT             ; halt simulator
000012AE                            89  
000012AE                            90  * Put variables and constants here
000012AE                            91  
000012AE                            92      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
DISTWEFIV           1253
DISTWEFOU           122D
DISTWENTY           112E
DISTWEONE           116F
DISTWETHR           11E4
DISTWETWO           119A
DONE                10B6
INV                 1102
INVALID             10BC
LF                  A
LOOP                1000
MESSAGE             10CC
START               1000
TWENFIV             109E
TWENFOU             1086
TWENONE             1042
TWENTHR             106E
TWENTWO             1058
