<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(50,40)" to="(110,40)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(180,290)" to="(290,290)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(50,170)" to="(220,170)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(200,240)" to="(200,420)"/>
    <wire from="(340,240)" to="(470,240)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(60,310)" to="(250,310)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(220,120)" to="(470,120)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(50,20)" to="(50,40)"/>
    <wire from="(60,310)" to="(60,330)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(340,480)" to="(450,480)"/>
    <wire from="(360,80)" to="(470,80)"/>
    <wire from="(60,500)" to="(290,500)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(200,20)" to="(200,240)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(50,20)" to="(200,20)"/>
    <wire from="(60,330)" to="(60,500)"/>
    <wire from="(140,40)" to="(140,150)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(160,150)" to="(160,460)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(200,20)" to="(270,20)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="label" val="~X~Y"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="label" val="~Y~Z"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(487,210)" name="Text">
      <a name="text" val="~X~Y+XYZ+~Y~Z"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="label" val="~XZ"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="label" val="X~Z"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="AND Gate">
      <a name="label" val="XZ"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="OR Gate"/>
    <comp lib="1" loc="(520,440)" name="OR Gate"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(488,65)" name="Text">
      <a name="text" val="XZ+Y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="label" val="XYZ"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="6" loc="(496,407)" name="Text">
      <a name="text" val="X~Z+~XZ"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
  </circuit>
</project>
