<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(120,210)" to="(300,210)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(480,80)" to="(600,80)"/>
    <wire from="(60,410)" to="(300,410)"/>
    <wire from="(60,330)" to="(60,410)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(60,150)" to="(300,150)"/>
    <wire from="(60,330)" to="(300,330)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(120,60)" to="(420,60)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(90,370)" to="(300,370)"/>
    <wire from="(90,250)" to="(300,250)"/>
    <wire from="(90,110)" to="(300,110)"/>
    <wire from="(60,210)" to="(60,330)"/>
    <wire from="(90,130)" to="(90,250)"/>
    <wire from="(90,250)" to="(90,370)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="label" val="YZ"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="label" val="XY"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="XOR Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="label" val="ZX"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate"/>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="XOR Gate">
      <a name="label" val="Z xor Y"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
