<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="KB = xB + ~yA"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="KB = xB + ~yA"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(130,130)" to="(130,270)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(110,550)" to="(280,550)"/>
    <wire from="(110,510)" to="(280,510)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(230,680)" to="(650,680)"/>
    <wire from="(110,230)" to="(110,510)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(130,470)" to="(280,470)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(110,510)" to="(110,550)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(260,360)" to="(630,360)"/>
    <wire from="(450,460)" to="(450,600)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(230,620)" to="(280,620)"/>
    <wire from="(230,660)" to="(280,660)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(110,80)" to="(110,230)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(110,80)" to="(400,80)"/>
    <wire from="(260,430)" to="(260,590)"/>
    <wire from="(230,390)" to="(230,620)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(650,260)" to="(650,680)"/>
    <wire from="(560,260)" to="(650,260)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(490,260)" to="(490,450)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="label" val="~xy"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="label" val="~xy"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="label" val="~yB"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(386,399)" name="Text">
      <a name="text" val="JB = ~yB + xy"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(480,79)" name="Text">
      <a name="text" val="z = x+~xy"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="AND Gate">
      <a name="label" val="~yA"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="label" val="xy"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="OR Gate"/>
    <comp lib="0" loc="(470,200)" name="Clock"/>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="label" val="xB"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(383,545)" name="Text">
      <a name="text" val="KB = xB + ~yA"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="OR Gate"/>
    <comp lib="6" loc="(337,214)" name="Text">
      <a name="text" val="Da = ~xy + yB"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate"/>
    <comp lib="1" loc="(450,440)" name="OR Gate"/>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="label" val="yB"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
