<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(310,510)"/>
    <wire from="(330,160)" to="(650,160)"/>
    <wire from="(300,110)" to="(810,110)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(310,120)" to="(800,120)"/>
    <wire from="(680,160)" to="(780,160)"/>
    <wire from="(340,190)" to="(340,410)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(810,110)" to="(810,410)"/>
    <wire from="(590,220)" to="(590,330)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(320,140)" to="(780,140)"/>
    <wire from="(320,550)" to="(460,550)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(640,210)" to="(780,210)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(800,120)" to="(800,320)"/>
    <wire from="(320,140)" to="(320,460)"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(340,190)" to="(460,190)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(540,440)" to="(540,530)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(440,410)" to="(660,410)"/>
    <wire from="(300,300)" to="(460,300)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(640,320)" to="(800,320)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(320,460)" to="(600,460)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(330,160)" to="(330,330)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(310,250)" to="(450,250)"/>
    <wire from="(590,330)" to="(590,450)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(300,110)" to="(300,300)"/>
    <wire from="(590,40)" to="(590,220)"/>
    <wire from="(640,440)" to="(780,440)"/>
    <wire from="(520,40)" to="(590,40)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="4" loc="(640,440)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(640,210)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate"/>
    <comp lib="1" loc="(510,280)" name="OR Gate"/>
    <comp lib="1" loc="(510,210)" name="OR Gate"/>
    <comp lib="1" loc="(530,530)" name="XNOR Gate"/>
    <comp lib="1" loc="(660,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Clock"/>
    <comp lib="4" loc="(640,320)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
